# BugReport

./: .gitignore  BugReport.sln  BugReport_Debug_AnyCPU_Build_2018-04-09T10_18_10.5095833+10_00.binlog  BugReport_Debug_AnyCPU_Build_2018-04-09T12_20_01.9597168+10_00.binlog
BugReport/: BugReport.csproj  Program.cs  Startup.cs  appsettings.json
BugReport/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BugReport/Data/: ApplicationDbContext.cs
BugReport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugReport/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BugReport/Models/: ApplicationUser.cs
BugReport/Models/AccountViewModels/: ExternalLoginViewModel.cs  ResetPasswordViewModel.cs
BugReport/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BugReport/Services/: EmailSender.cs  IEmailSender.cs
BugReport/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BugReport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommonCode/: CommonCode.csproj  SomeClass.cs
CommonCode/Models/: ApplicationUser.cs
CommonCode/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
CommonCode/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs
ViewClass/: Class1.cs  ViewClass.csproj
ViewClass/Views/Account/: AccessDenied.cshtml
ViewClassSecond/: ViewClassSecond.csproj
ViewClassSecond/Views/: _ViewImports.cshtml
ViewClassSecond/Views/Account/: Login.cshtml
ViewClassThird/: Class1.cs  ViewClassThird.csproj
ViewClassThird/Views/Account/: Login.cshtml
