<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BugReport-A2F56234-AFBB-4A4D-89E7-0323B97593B5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AccountViewModels\**" />
    <Compile Remove="Models\ManageViewModels\**" />
    <Content Remove="Models\AccountViewModels\**" />
    <Content Remove="Models\ManageViewModels\**" />
    <EmbeddedResource Remove="Models\AccountViewModels\**" />
    <EmbeddedResource Remove="Models\ManageViewModels\**" />
    <None Remove="Models\AccountViewModels\**" />
    <None Remove="Models\ManageViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1" />
    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCode\CommonCode.csproj" />
    <ProjectReference Include="..\ViewClassSecond\ViewClassSecond.csproj" />
    <ProjectReference Include="..\ViewClassThird\ViewClassThird.csproj" />
    <ProjectReference Include="..\ViewClass\ViewClass.csproj" />
  </ItemGroup>

</Project>
